# Image-In-Image-Steganography

./: .editorconfig  LICENSE  README.md  iii.sln
ImageInImageGUI/: DiffForm.Designer.cs  DiffForm.cs  DiffForm.resx  ImageInImageGUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
iii/: ImageDiff.cs  ImageFile.cs  StegoException.cs  StegoParameters.cs  iii.csproj
iii/StegoMethods/: FileConcat.cs  LSBColor2.cs  LSBColor2Alpha.cs  LSBColor2Stealth.cs  LSBColor3.cs  LSBColor3Alpha.cs  LSBGrayscale.cs  LSBGrayscaleAlpha.cs  StegoImageMethod.cs  StegoMethod.cs
