<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
	
	<Authors>Łukasz "zabszk" Jurczyk and LittleBigKiller</Authors>
	<Copyright>Copyright by Łukasz "zabszk" Jurczyk and LittleBigKiller, 2023</Copyright>
	
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iii\iii.csproj" />
  </ItemGroup>

</Project>